<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS3的6中颜色值定义方法</title>
  <style>
    div {
      width: 500px;
      height: 100px;
      margin: 30px auto;
    }
    .box1 {
      background-color: forestgreen;
    }
    .box2 {
      background-color: #00FF00;
      background-color: #FFFF00; /*简写为ff0*/
      background-color: #707070;
    }
    .box3 {
      background-color: rgb(0, 0, 255);
    }
    .box4 {
      background-color: rgba(0, 0, 255, .5);
    }
    .box5 {
      background-color: hsl(240, 100%, 50%);
    }
    .box6 {
      background-color: hsl(240, 100%, 65%);
    }
    .box7 {
      background-color: hsl(240, 100%, 80%);
    }
    .box8 {
      background-color: hsl(240, 100%, 90%);
    }
  </style>
</head>
<body>
  <div class="box1">box1</div>
  <div class="box2">box2</div>
  <div class="box3">box3</div>
  <div class="box4">box4</div>
  <div class="box5">box5</div>
  <div class="box6">box6</div>
  <div class="box7">box7</div>
  <div class="box8">box8</div>
</body>
</html>